#BlueJ class context
comment0.target=Customer
comment0.text=\n\ Write\ a\ description\ of\ class\ Customer\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=address\ balance\ phone
comment1.target=Customer(java.lang.String,\ double,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Customer\n
comment2.params=
comment2.target=int\ getPhone()
comment3.params=phone
comment3.target=void\ setPhone(int)
comment4.params=
comment4.target=double\ getBalance()
comment5.params=balance
comment5.target=void\ setBalance(double)
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=address
comment7.target=void\ setAddress(java.lang.String)
numComments=8
