#BlueJ class context
comment0.target=User
comment0.text=\n\ Write\ a\ description\ of\ class\ User\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=email\ password
comment1.target=User(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ User\n
comment2.params=email\ password\ customer
comment2.target=User(java.lang.String,\ java.lang.String,\ Customer)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=email
comment4.target=void\ setEmail(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=password
comment6.target=void\ setPassword(java.lang.String)
numComments=7
