#BlueJ class context
comment0.target=Cart
comment1.params=product
comment1.target=boolean\ addItem(Product)
comment2.params=index
comment2.target=boolean\ removeItem(int)
comment3.params=index\ num
comment3.target=boolean\ updateCart(int,\ int)
comment4.params=
comment4.target=void\ initialize()
comment5.params=
comment5.target=boolean\ clearCart()
comment6.params=
comment6.target=Cart()
comment7.params=
comment7.target=java.util.List\ getProductList()
comment8.params=
comment8.target=double\ getTotalPrice()
numComments=9
