#BlueJ class context
comment0.target=Shelf
comment1.params=
comment1.target=Shelf()
comment2.params=
comment2.target=java.util.List\ getShelfProducts()
comment3.params=productName
comment3.target=java.util.List\ searchProduct(java.lang.String)
comment4.params=index\ newProduct
comment4.target=boolean\ updateProduct(int,\ Product)
comment5.params=Id
comment5.target=Product\ getProductById(int)
comment6.params=product
comment6.target=boolean\ insertProduct(Product)
comment7.params=index
comment7.target=boolean\ removeProduct(int)
comment8.params=
comment8.target=void\ readFile()
comment9.params=
comment9.target=void\ writeFile()
numComments=10
