#BlueJ class context
comment0.params=product
comment0.target=boolean\ addItem(Product)
comment1.params=index
comment1.target=boolean\ removeItem(int)
comment2.params=index\ num
comment2.target=boolean\ updateCart(int,\ int)
comment3.params=
comment3.target=void\ initialize()
comment4.params=
comment4.target=boolean\ clearCart()
comment5.params=
comment5.target=Cart()
comment6.params=
comment6.target=java.util.List\ getProductList()
comment7.params=
comment7.target=double\ getTotalPrice()
numComments=8
