#BlueJ class context
comment0.target=Cart
comment1.params=product
comment1.target=boolean\ addItem(Product)
comment2.params=index
comment2.target=boolean\ removeItem(int)
comment2.text=\r\n\ remove\ product\ from\ the\ cart\r\n\ @param\ index\r\n\ @return\r\n
comment3.params=index\ num
comment3.target=boolean\ updateCart(int,\ int)
comment3.text=\r\n\ update\ items\ to\ the\ cart.\r\n\ @param\ index\r\n\ @param\ num\r\n\ @return\r\n
comment4.params=
comment4.target=void\ initialize()
comment5.params=
comment5.target=boolean\ clearCart()
comment5.text=\r\n\ clear\ the\ cart.\r\n\ @return\r\n
comment6.params=
comment6.target=Cart()
comment7.params=
comment7.target=java.util.List\ getProductList()
comment8.params=
comment8.target=double\ getTotalPrice()
comment8.text=\r\n\ caculate\ total\ price.\r\n\ @return\r\n
numComments=9
