#BlueJ class context
comment0.params=address\ balance\ phone\ email\ password
comment0.target=Customer(java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getPhone()
comment2.params=phone
comment2.target=void\ setPhone(java.lang.String)
comment3.params=
comment3.target=double\ getBalance()
comment4.params=balance
comment4.target=void\ setBalance(double)
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment6.params=address
comment6.target=void\ setAddress(java.lang.String)
numComments=7
