#BlueJ class context
comment0.params=
comment0.target=LoginDialog()
comment1.params=
comment1.target=javax.swing.JDialog\ getLoginDialog()
comment10.params=passwordLabel
comment10.target=void\ setPasswordLabel(javax.swing.JLabel)
comment11.params=
comment11.target=javax.swing.JTextField\ getAccountInput()
comment12.params=accountInput
comment12.target=void\ setAccountInput(javax.swing.JTextField)
comment13.params=
comment13.target=javax.swing.JTextField\ getPasswordInput()
comment14.params=passwordInput
comment14.target=void\ setPasswordInput(javax.swing.JTextField)
comment2.params=loginDialog
comment2.target=void\ setLoginDialog(javax.swing.JDialog)
comment3.params=
comment3.target=javax.swing.JButton\ getLoginConfirm()
comment4.params=loginConfirm
comment4.target=void\ setLoginConfirm(javax.swing.JButton)
comment5.params=
comment5.target=javax.swing.JButton\ getLoginCancle()
comment6.params=loginCancle
comment6.target=void\ setLoginCancle(javax.swing.JButton)
comment7.params=
comment7.target=javax.swing.JLabel\ getAccountLabel()
comment8.params=accountLabel
comment8.target=void\ setAccountLabel(javax.swing.JLabel)
comment9.params=
comment9.target=javax.swing.JLabel\ getPasswordLabel()
numComments=15
