#BlueJ class context
comment0.target=LoginDialog
comment1.params=
comment1.target=LoginDialog()
comment10.params=
comment10.target=javax.swing.JLabel\ getPasswordLabel()
comment11.params=passwordLabel
comment11.target=void\ setPasswordLabel(javax.swing.JLabel)
comment12.params=
comment12.target=javax.swing.JTextField\ getAccountInput()
comment13.params=accountInput
comment13.target=void\ setAccountInput(javax.swing.JTextField)
comment14.params=
comment14.target=javax.swing.JTextField\ getPasswordInput()
comment15.params=passwordInput
comment15.target=void\ setPasswordInput(javax.swing.JTextField)
comment2.params=
comment2.target=javax.swing.JDialog\ getLoginDialog()
comment3.params=loginDialog
comment3.target=void\ setLoginDialog(javax.swing.JDialog)
comment4.params=
comment4.target=javax.swing.JButton\ getLoginConfirm()
comment5.params=loginConfirm
comment5.target=void\ setLoginConfirm(javax.swing.JButton)
comment6.params=
comment6.target=javax.swing.JButton\ getLoginCancle()
comment7.params=loginCancle
comment7.target=void\ setLoginCancle(javax.swing.JButton)
comment8.params=
comment8.target=javax.swing.JLabel\ getAccountLabel()
comment9.params=accountLabel
comment9.target=void\ setAccountLabel(javax.swing.JLabel)
numComments=16
