#BlueJ class context
comment0.target=MainInterface
comment0.text=\n\ Write\ a\ description\ of\ class\ MainInterface\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Customer\ getCurrentUser()
comment2.params=user\ state
comment2.target=MainInterface(Customer,\ int)
comment3.params=row\ column
comment3.target=boolean\ isCellEditable(int,\ int)
comment4.params=mouseEvent
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=actionEvent
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ init()
numComments=7
