#BlueJ class context
comment0.target=MainInterface
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainInterface\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Customer\ getCurrentUser()
comment2.params=
comment2.target=void\ updateShelf()
comment3.params=row\ column
comment3.target=boolean\ isCellEditable(int,\ int)
comment4.params=user\ state
comment4.target=MainInterface(Customer,\ int)
comment4.text=\r\n\ Main\ GUI\r\n\ @param\ user\r\n\ @param\ state\r\n
comment5.params=row\ column
comment5.target=boolean\ isCellEditable(int,\ int)
comment6.params=mouseEvent
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=actionEvent
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=state
comment8.target=void\ init(int)
numComments=9
