#BlueJ class context
comment0.target=Order
comment1.params=id\ customer\ products\ time\ paidPrice
comment1.target=Order(java.lang.String,\ Customer,\ java.util.List,\ java.util.Date,\ double)
comment10.params=
comment10.target=java.util.List\ getProducts()
comment11.params=products
comment11.target=void\ setProducts(java.util.List)
comment12.params=
comment12.target=java.util.Date\ getTime()
comment13.params=time
comment13.target=void\ setTime(java.util.Date)
comment14.params=
comment14.target=double\ getPaidPrice()
comment15.params=paidPrice
comment15.target=void\ setPaidPrice(double)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=o
comment3.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=int\ hashCode()
comment5.params=
comment5.target=java.lang.String\ getId()
comment6.params=id
comment6.target=void\ setId(java.lang.String)
comment7.params=
comment7.target=Customer\ getCustomer()
comment8.params=customer
comment8.target=void\ setCustomer(Customer)
comment9.params=
comment9.target=java.lang.String\ getCustomerEmail()
numComments=16
