#BlueJ class context
comment0.params=id\ customer\ products\ time\ paidPrice
comment0.target=Order(java.lang.String,\ Customer,\ java.util.List,\ java.util.Date,\ double)
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=
comment10.target=java.util.Date\ getTime()
comment11.params=time
comment11.target=void\ setTime(java.util.Date)
comment12.params=
comment12.target=double\ getPaidPrice()
comment13.params=paidPrice
comment13.target=void\ setPaidPrice(double)
comment2.params=o
comment2.target=boolean\ equals(java.lang.Object)
comment3.params=
comment3.target=int\ hashCode()
comment4.params=
comment4.target=java.lang.String\ getId()
comment5.params=id
comment5.target=void\ setId(java.lang.String)
comment6.params=
comment6.target=Customer\ getCustomer()
comment7.params=customer
comment7.target=void\ setCustomer(Customer)
comment8.params=
comment8.target=java.util.List\ getProducts()
comment9.params=products
comment9.target=void\ setProducts(java.util.List)
numComments=14
