#BlueJ package file
dependency1.from=Order
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=RegisteredController
dependency10.to=Registered
dependency10.type=UsesDependency
dependency11.from=ShelfController
dependency11.to=Product
dependency11.type=UsesDependency
dependency12.from=ShelfController
dependency12.to=Shelf
dependency12.type=UsesDependency
dependency13.from=TransactionController
dependency13.to=Order
dependency13.type=UsesDependency
dependency14.from=TransactionController
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=TransactionController
dependency15.to=Transaction
dependency15.type=UsesDependency
dependency16.from=Cart
dependency16.to=Product
dependency16.type=UsesDependency
dependency17.from=Transaction
dependency17.to=Order
dependency17.type=UsesDependency
dependency18.from=Transaction
dependency18.to=Customer
dependency18.type=UsesDependency
dependency19.from=Transaction
dependency19.to=Product
dependency19.type=UsesDependency
dependency2.from=Order
dependency2.to=Product
dependency2.type=UsesDependency
dependency20.from=Transaction
dependency20.to=Registered
dependency20.type=UsesDependency
dependency21.from=Registered
dependency21.to=Customer
dependency21.type=UsesDependency
dependency3.from=CartController
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=CartController
dependency4.to=Order
dependency4.type=UsesDependency
dependency5.from=CartController
dependency5.to=Cart
dependency5.type=UsesDependency
dependency6.from=CartController
dependency6.to=Registered
dependency6.type=UsesDependency
dependency7.from=CartController
dependency7.to=Transaction
dependency7.type=UsesDependency
dependency8.from=Shelf
dependency8.to=Product
dependency8.type=UsesDependency
dependency9.from=RegisteredController
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=294
editor.fx.0.y=75
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=388
package.editor.y=172
package.frame.height=600
package.frame.width=800
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=10
target10.height=50
target10.name=TransactionController
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=320
target10.y=110
target11.height=50
target11.name=Registered
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=140
target11.y=300
target12.height=50
target12.name=Cart
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=220
target12.y=80
target2.height=50
target2.name=CartController
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=180
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=60
target5.height=50
target5.name=Shelf
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=180
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=240
target7.height=50
target7.name=RegisteredController
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=100
target7.y=240
target8.height=50
target8.name=Transaction
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=30
target8.y=320
target9.height=50
target9.name=ShelfController
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=120
