#BlueJ package file
dependency1.from=Order
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=CartController
dependency10.to=Transaction
dependency10.type=UsesDependency
dependency11.from=GUI_login
dependency11.to=MainInterface
dependency11.type=UsesDependency
dependency12.from=GUI_login
dependency12.to=GUI_register
dependency12.type=UsesDependency
dependency13.from=GUI_login
dependency13.to=RegisteredController
dependency13.type=UsesDependency
dependency14.from=User
dependency14.to=RegisteredController
dependency14.type=UsesDependency
dependency15.from=Shelf
dependency15.to=Product
dependency15.type=UsesDependency
dependency16.from=RegisteredController
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=RegisteredController
dependency17.to=Registered
dependency17.type=UsesDependency
dependency18.from=Transaction
dependency18.to=Order
dependency18.type=UsesDependency
dependency19.from=Transaction
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=Order
dependency2.to=Product
dependency2.type=UsesDependency
dependency20.from=Transaction
dependency20.to=Product
dependency20.type=UsesDependency
dependency21.from=Transaction
dependency21.to=Registered
dependency21.type=UsesDependency
dependency22.from=ShelfController
dependency22.to=Product
dependency22.type=UsesDependency
dependency23.from=ShelfController
dependency23.to=Shelf
dependency23.type=UsesDependency
dependency24.from=TransactionController
dependency24.to=Order
dependency24.type=UsesDependency
dependency25.from=TransactionController
dependency25.to=Customer
dependency25.type=UsesDependency
dependency26.from=TransactionController
dependency26.to=Transaction
dependency26.type=UsesDependency
dependency27.from=Registered
dependency27.to=Customer
dependency27.type=UsesDependency
dependency28.from=Cart
dependency28.to=Product
dependency28.type=UsesDependency
dependency29.from=MainInterface
dependency29.to=Customer
dependency29.type=UsesDependency
dependency3.from=GUI_register
dependency3.to=Customer
dependency3.type=UsesDependency
dependency30.from=MainInterface
dependency30.to=Product
dependency30.type=UsesDependency
dependency31.from=MainInterface
dependency31.to=Order
dependency31.type=UsesDependency
dependency32.from=MainInterface
dependency32.to=GUI_changePassword
dependency32.type=UsesDependency
dependency33.from=MainInterface
dependency33.to=ShelfController
dependency33.type=UsesDependency
dependency34.from=MainInterface
dependency34.to=CartController
dependency34.type=UsesDependency
dependency35.from=MainInterface
dependency35.to=TransactionController
dependency35.type=UsesDependency
dependency36.from=GUI_changePassword
dependency36.to=Customer
dependency36.type=UsesDependency
dependency37.from=GUI_changePassword
dependency37.to=MainInterface
dependency37.type=UsesDependency
dependency38.from=GUI_changePassword
dependency38.to=RegisteredController
dependency38.type=UsesDependency
dependency4.from=GUI_register
dependency4.to=GUI_login
dependency4.type=UsesDependency
dependency5.from=GUI_register
dependency5.to=RegisteredController
dependency5.type=UsesDependency
dependency6.from=CartController
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=CartController
dependency7.to=Order
dependency7.type=UsesDependency
dependency8.from=CartController
dependency8.to=Cart
dependency8.type=UsesDependency
dependency9.from=CartController
dependency9.to=MainInterface
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=934
package.divider.horizontal=0.5998098859315589
package.divider.vertical=0.8426610348468849
package.editor.height=778
package.editor.width=848
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=38
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AddproductDialog
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=440
target1.y=20
target10.height=50
target10.name=GUI_changePassword
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=410
target10.y=440
target11.height=50
target11.name=RegisteredController
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=560
target11.y=290
target12.height=50
target12.name=RegisterDialog
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=790
target12.y=10
target13.height=50
target13.name=Transaction
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=30
target13.y=620
target14.height=50
target14.name=CartUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=500
target14.y=70
target15.height=50
target15.name=ShelfController
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=10
target15.y=120
target16.height=50
target16.name=LoginDialog
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=590
target16.y=70
target17.height=50
target17.name=MainInterface
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=740
target17.y=120
target18.height=50
target18.name=TransactionController
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=330
target18.y=130
target19.height=50
target19.name=Registered
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=360
target19.y=520
target2.height=50
target2.name=Order
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=0
target20.height=50
target20.name=Cart
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=220
target20.y=80
target3.height=50
target3.name=GUI_register
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=310
target3.y=230
target4.height=50
target4.name=CartController
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=850
target4.y=190
target5.height=50
target5.name=GUI_login
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=490
target5.y=220
target6.height=50
target6.name=User
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Customer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=90
target7.y=70
target8.height=50
target8.name=Shelf
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=180
target9.height=50
target9.name=Product
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=240
