#BlueJ package file
dependency1.from=Order
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Transaction
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Transaction
dependency11.to=Product
dependency11.type=UsesDependency
dependency12.from=Transaction
dependency12.to=Registered
dependency12.type=UsesDependency
dependency13.from=ShelfController
dependency13.to=Product
dependency13.type=UsesDependency
dependency14.from=ShelfController
dependency14.to=Shelf
dependency14.type=UsesDependency
dependency15.from=TransactionController
dependency15.to=Order
dependency15.type=UsesDependency
dependency16.from=TransactionController
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=TransactionController
dependency17.to=Transaction
dependency17.type=UsesDependency
dependency18.from=Cart
dependency18.to=Product
dependency18.type=UsesDependency
dependency19.from=GUI_changePassword
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=Order
dependency2.to=Product
dependency2.type=UsesDependency
dependency20.from=GUI_changePassword
dependency20.to=MainInterface
dependency20.type=UsesDependency
dependency21.from=GUI_register
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=GUI_register
dependency22.to=GUI_login
dependency22.type=UsesDependency
dependency23.from=GUI_register
dependency23.to=RegisteredController
dependency23.type=UsesDependency
dependency24.from=MainInterface
dependency24.to=Customer
dependency24.type=UsesDependency
dependency25.from=MainInterface
dependency25.to=Product
dependency25.type=UsesDependency
dependency26.from=MainInterface
dependency26.to=Order
dependency26.type=UsesDependency
dependency27.from=MainInterface
dependency27.to=GUI_changePassword
dependency27.type=UsesDependency
dependency28.from=MainInterface
dependency28.to=ShelfController
dependency28.type=UsesDependency
dependency29.from=MainInterface
dependency29.to=CartController
dependency29.type=UsesDependency
dependency3.from=User
dependency3.to=Registered
dependency3.type=UsesDependency
dependency30.from=MainInterface
dependency30.to=TransactionController
dependency30.type=UsesDependency
dependency31.from=GUI_login
dependency31.to=MainInterface
dependency31.type=UsesDependency
dependency32.from=GUI_login
dependency32.to=GUI_register
dependency32.type=UsesDependency
dependency33.from=GUI_login
dependency33.to=RegisteredController
dependency33.type=UsesDependency
dependency34.from=Registered
dependency34.to=Customer
dependency34.type=UsesDependency
dependency4.from=RegisteredController
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=CartController
dependency5.to=Cart
dependency5.type=UsesDependency
dependency6.from=CartController
dependency6.to=MainInterface
dependency6.type=UsesDependency
dependency7.from=CartController
dependency7.to=Transaction
dependency7.type=UsesDependency
dependency8.from=Shelf
dependency8.to=Product
dependency8.type=UsesDependency
dependency9.from=Transaction
dependency9.to=Order
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=624
package.divider.horizontal=0.5998098859315589
package.divider.vertical=0.8477653631284916
package.editor.height=584
package.editor.width=930
package.editor.x=113
package.editor.y=48
package.frame.height=774
package.frame.width=1072
package.numDependencies=34
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=10
target10.height=50
target10.name=GUI_changePassword
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=410
target10.y=440
target11.height=50
target11.name=RegisteredController
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=560
target11.y=290
target12.height=50
target12.name=RegisterDialog
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=790
target12.y=10
target13.height=50
target13.name=Transaction
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=30
target13.y=620
target14.height=50
target14.name=CartUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=500
target14.y=70
target15.height=50
target15.name=ShelfController
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=120
target16.height=50
target16.name=LoginDialog
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=590
target16.y=70
target17.height=50
target17.name=TransactionController
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=330
target17.y=130
target18.height=50
target18.name=MainInterface
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=740
target18.y=120
target19.height=50
target19.name=Registered
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=360
target19.y=520
target2.height=50
target2.name=AddproductDialog
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=340
target2.y=10
target20.height=50
target20.name=Cart
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=220
target20.y=80
target3.height=50
target3.name=GUI_register
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=310
target3.y=230
target4.height=50
target4.name=CartController
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=850
target4.y=190
target5.height=50
target5.name=GUI_login
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=500
target5.y=170
target6.height=50
target6.name=User
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Customer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=90
target7.y=70
target8.height=50
target8.name=Shelf
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=180
target9.height=50
target9.name=Product
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=240
