#BlueJ package file
dependency1.from=CartController
dependency1.to=Order
dependency1.type=UsesDependency
dependency10.from=Order
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Registered
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=RegisteredController
dependency12.to=Registered
dependency12.type=UsesDependency
dependency13.from=CartController
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=CartController
dependency14.to=Registered
dependency14.type=UsesDependency
dependency15.from=Transaction
dependency15.to=Registered
dependency15.type=UsesDependency
dependency2.from=CartController
dependency2.to=Cart
dependency2.type=UsesDependency
dependency3.from=CartController
dependency3.to=Transaction
dependency3.type=UsesDependency
dependency4.from=User
dependency4.to=Registered
dependency4.type=UsesDependency
dependency5.from=Transaction
dependency5.to=Order
dependency5.type=UsesDependency
dependency6.from=Transaction
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=TransactionController
dependency7.to=Order
dependency7.type=UsesDependency
dependency8.from=TransactionController
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=TransactionController
dependency9.to=Transaction
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=467
package.editor.height=410
package.editor.width=674
package.editor.x=894
package.editor.y=230
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=61
target1.editor.y=171
target1.height=50
target1.name=Order
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=829
target10.editor.y=231
target10.height=50
target10.name=Cart
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=829
target2.editor.y=231
target2.height=50
target2.name=CartController
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=110
target2.y=180
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=829
target4.editor.y=231
target4.height=50
target4.name=Transaction
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=30
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=829
target5.editor.y=231
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=420
target5.y=330
target6.height=50
target6.name=GUI_project
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=510
target6.y=40
target7.height=50
target7.name=RegisteredController
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=510
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=934
target8.editor.y=250
target8.height=50
target8.name=TransactionController
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=320
target8.y=110
target9.editor.height=700
target9.editor.width=900
target9.editor.x=829
target9.editor.y=231
target9.height=50
target9.name=Registered
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=570
target9.y=210
