#BlueJ package file
dependency1.from=Order
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=CartController
dependency10.to=Transaction
dependency10.type=UsesDependency
dependency11.from=GUI_login
dependency11.to=MainInterface
dependency11.type=UsesDependency
dependency12.from=GUI_login
dependency12.to=GUI_register
dependency12.type=UsesDependency
dependency13.from=GUI_login
dependency13.to=RegisteredController
dependency13.type=UsesDependency
dependency14.from=User
dependency14.to=Registered
dependency14.type=UsesDependency
dependency15.from=Shelf
dependency15.to=Product
dependency15.type=UsesDependency
dependency16.from=RegisteredController
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=RegisteredController
dependency17.to=Registered
dependency17.type=UsesDependency
dependency18.from=Transaction
dependency18.to=Order
dependency18.type=UsesDependency
dependency19.from=Transaction
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=Order
dependency2.to=Product
dependency2.type=UsesDependency
dependency20.from=Transaction
dependency20.to=Product
dependency20.type=UsesDependency
dependency21.from=Transaction
dependency21.to=Registered
dependency21.type=UsesDependency
dependency22.from=ShelfController
dependency22.to=Product
dependency22.type=UsesDependency
dependency23.from=ShelfController
dependency23.to=Shelf
dependency23.type=UsesDependency
dependency24.from=TransactionController
dependency24.to=Order
dependency24.type=UsesDependency
dependency25.from=TransactionController
dependency25.to=Customer
dependency25.type=UsesDependency
dependency26.from=TransactionController
dependency26.to=Transaction
dependency26.type=UsesDependency
dependency27.from=MainInterface
dependency27.to=Customer
dependency27.type=UsesDependency
dependency28.from=MainInterface
dependency28.to=Product
dependency28.type=UsesDependency
dependency29.from=MainInterface
dependency29.to=Order
dependency29.type=UsesDependency
dependency3.from=GUI_register
dependency3.to=Customer
dependency3.type=UsesDependency
dependency30.from=MainInterface
dependency30.to=CartController
dependency30.type=UsesDependency
dependency31.from=MainInterface
dependency31.to=TransactionController
dependency31.type=UsesDependency
dependency32.from=Registered
dependency32.to=Customer
dependency32.type=UsesDependency
dependency33.from=Cart
dependency33.to=Product
dependency33.type=UsesDependency
dependency4.from=GUI_register
dependency4.to=GUI_login
dependency4.type=UsesDependency
dependency5.from=GUI_register
dependency5.to=RegisteredController
dependency5.type=UsesDependency
dependency6.from=CartController
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=CartController
dependency7.to=Order
dependency7.type=UsesDependency
dependency8.from=CartController
dependency8.to=Cart
dependency8.type=UsesDependency
dependency9.from=CartController
dependency9.to=MainInterface
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=322
editor.fx.0.y=64
objectbench.height=102
objectbench.width=624
package.divider.horizontal=0.5998098859315589
package.divider.vertical=0.8477653631284916
package.editor.height=584
package.editor.width=930
package.editor.x=129
package.editor.y=23
package.frame.height=774
package.frame.width=1072
package.numDependencies=33
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=10
target10.height=50
target10.name=Product
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=240
target11.height=50
target11.name=GUI_changePassword
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=620
target11.y=440
target12.height=50
target12.name=RegisteredController
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=560
target12.y=290
target13.height=50
target13.name=RegisterDialog
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=250
target13.y=290
target14.height=50
target14.name=Transaction
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=30
target14.y=620
target15.height=50
target15.name=CartUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=490
target15.y=430
target16.height=50
target16.name=ShelfController
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=120
target17.height=50
target17.name=LoginDialog
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=290
target17.y=420
target18.height=50
target18.name=TransactionController
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=330
target18.y=110
target19.height=50
target19.name=MainInterface
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=10
target19.y=380
target2.height=50
target2.name=AddproductDialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=140
target2.y=140
target20.height=50
target20.name=Registered
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=360
target20.y=520
target21.height=50
target21.name=GUI_userInfo
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=740
target21.y=320
target22.height=50
target22.name=Cart
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=220
target22.y=70
target3.height=50
target3.name=GUI_register
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=220
target4.height=50
target4.name=CartController
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=850
target4.y=190
target5.height=50
target5.name=GUI_login
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=500
target5.y=170
target6.height=50
target6.name=User
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Customer
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=60
target8.height=50
target8.name=GUI_project
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=100
target8.y=200
target9.height=50
target9.name=Shelf
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=180
