#BlueJ package file
dependency1.from=Order
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=TransactionController
dependency10.to=Transaction
dependency10.type=UsesDependency
dependency11.from=Registered
dependency11.to=Customer
dependency11.type=UsesDependency
dependency2.from=CartController
dependency2.to=Order
dependency2.type=UsesDependency
dependency3.from=CartController
dependency3.to=Cart
dependency3.type=UsesDependency
dependency4.from=CartController
dependency4.to=Transaction
dependency4.type=UsesDependency
dependency5.from=User
dependency5.to=Registered
dependency5.type=UsesDependency
dependency6.from=Transaction
dependency6.to=Order
dependency6.type=UsesDependency
dependency7.from=Transaction
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=TransactionController
dependency8.to=Order
dependency8.type=UsesDependency
dependency9.from=TransactionController
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=410
package.editor.width=674
package.editor.x=217
package.editor.y=77
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=10
target10.height=50
target10.name=Cart
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=220
target10.y=80
target2.height=50
target2.name=CartController
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=180
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=200
target4.height=50
target4.name=Transaction
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=30
target4.y=320
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=430
target5.y=300
target6.height=50
target6.name=GUI_project
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=510
target6.y=40
target7.height=50
target7.name=RegisteredController
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=500
target7.y=120
target8.height=50
target8.name=TransactionController
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=320
target8.y=110
target9.height=50
target9.name=Registered
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=550
target9.y=330
