#BlueJ package file
dependency1.from=Order
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=GUI_login
dependency10.to=GUI_register
dependency10.type=UsesDependency
dependency11.from=GUI_login
dependency11.to=RegisteredController
dependency11.type=UsesDependency
dependency12.from=CartController
dependency12.to=Product
dependency12.type=UsesDependency
dependency13.from=CartController
dependency13.to=Order
dependency13.type=UsesDependency
dependency14.from=CartController
dependency14.to=Cart
dependency14.type=UsesDependency
dependency15.from=CartController
dependency15.to=Registered
dependency15.type=UsesDependency
dependency16.from=CartController
dependency16.to=Transaction
dependency16.type=UsesDependency
dependency17.from=Shelf
dependency17.to=Product
dependency17.type=UsesDependency
dependency18.from=Transaction
dependency18.to=Order
dependency18.type=UsesDependency
dependency19.from=Transaction
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=Order
dependency2.to=Product
dependency2.type=UsesDependency
dependency20.from=Transaction
dependency20.to=Product
dependency20.type=UsesDependency
dependency21.from=Transaction
dependency21.to=Registered
dependency21.type=UsesDependency
dependency22.from=ShelfController
dependency22.to=Product
dependency22.type=UsesDependency
dependency23.from=ShelfController
dependency23.to=Shelf
dependency23.type=UsesDependency
dependency24.from=TransactionController
dependency24.to=Order
dependency24.type=UsesDependency
dependency25.from=TransactionController
dependency25.to=Customer
dependency25.type=UsesDependency
dependency26.from=TransactionController
dependency26.to=Transaction
dependency26.type=UsesDependency
dependency27.from=Cart
dependency27.to=Product
dependency27.type=UsesDependency
dependency3.from=User
dependency3.to=Registered
dependency3.type=UsesDependency
dependency4.from=RegisteredController
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=RegisteredController
dependency5.to=Registered
dependency5.type=UsesDependency
dependency6.from=Registered
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=GUI_register
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=GUI_register
dependency8.to=GUI_login
dependency8.type=UsesDependency
dependency9.from=GUI_register
dependency9.to=RegisteredController
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=624
package.divider.horizontal=0.5998098859315589
package.divider.vertical=0.8382789317507419
package.editor.height=542
package.editor.width=930
package.editor.x=166
package.editor.y=100
package.frame.height=732
package.frame.width=1072
package.numDependencies=27
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=10
target10.height=50
target10.name=Transaction
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=30
target10.y=620
target11.height=50
target11.name=ShelfController
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=120
target12.height=50
target12.name=TransactionController
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=330
target12.y=110
target13.height=50
target13.name=Registered
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=360
target13.y=520
target14.height=50
target14.name=Cart
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=220
target14.y=80
target2.height=50
target2.name=GUI_register
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=220
target3.height=50
target3.name=CartController
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=850
target3.y=190
target4.height=50
target4.name=GUI_login
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=500
target4.y=170
target5.height=50
target5.name=User
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=60
target7.height=50
target7.name=Shelf
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=180
target8.height=50
target8.name=Product
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=240
target9.height=50
target9.name=RegisteredController
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=560
target9.y=290
