#BlueJ package file
dependency1.from=CartController
dependency1.to=Order
dependency1.type=UsesDependency
dependency2.from=CartController
dependency2.to=Cart
dependency2.type=UsesDependency
dependency3.from=CartController
dependency3.to=Transaction
dependency3.type=UsesDependency
dependency4.from=Transaction
dependency4.to=Order
dependency4.type=UsesDependency
dependency5.from=TransactionController
dependency5.to=Order
dependency5.type=UsesDependency
dependency6.from=TransactionController
dependency6.to=Transaction
dependency6.type=UsesDependency
objectbench.height=102
objectbench.width=467
package.editor.height=410
package.editor.width=674
package.editor.x=894
package.editor.y=230
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=AddproductDialog
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=340
target1.y=10
target10.editor.height=1048
target10.editor.width=1938
target10.editor.x=-9
target10.editor.y=-9
target10.height=50
target10.name=Cart
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=61
target2.editor.y=171
target2.height=50
target2.name=Order
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=10
target3.editor.height=1048
target3.editor.width=1938
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=CartController
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=110
target3.y=180
target4.height=50
target4.name=RegisterDialog
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=829
target5.editor.y=231
target5.height=50
target5.name=Transaction
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=30
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=180
target6.editor.y=245
target6.height=50
target6.name=GUI_project
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=LoginDialog
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=4
target8.editor.y=253
target8.height=50
target8.name=MainInterface
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=230
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=934
target9.editor.y=250
target9.height=50
target9.name=TransactionController
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=320
target9.y=110
