#BlueJ package file
dependency1.from=Order
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=TransactionController
dependency10.to=Order
dependency10.type=UsesDependency
dependency11.from=TransactionController
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=TransactionController
dependency12.to=Transaction
dependency12.type=UsesDependency
dependency13.from=Registered
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=Shelf
dependency14.to=Product
dependency14.type=UsesDependency
dependency15.from=ShelfController
dependency15.to=Product
dependency15.type=UsesDependency
dependency16.from=ShelfController
dependency16.to=Shelf
dependency16.type=UsesDependency
dependency17.from=GUI_register
dependency17.to=Customer
dependency17.type=UsesDependency
dependency18.from=GUI_register
dependency18.to=GUI_login
dependency18.type=UsesDependency
dependency19.from=GUI_register
dependency19.to=RegisteredController
dependency19.type=UsesDependency
dependency2.from=Order
dependency2.to=Product
dependency2.type=UsesDependency
dependency20.from=CartController
dependency20.to=Product
dependency20.type=UsesDependency
dependency21.from=CartController
dependency21.to=Order
dependency21.type=UsesDependency
dependency22.from=CartController
dependency22.to=Cart
dependency22.type=UsesDependency
dependency23.from=CartController
dependency23.to=MainInterface
dependency23.type=UsesDependency
dependency24.from=CartController
dependency24.to=Transaction
dependency24.type=UsesDependency
dependency25.from=GUI_login
dependency25.to=MainInterface
dependency25.type=UsesDependency
dependency26.from=GUI_login
dependency26.to=GUI_register
dependency26.type=UsesDependency
dependency27.from=GUI_login
dependency27.to=RegisteredController
dependency27.type=UsesDependency
dependency28.from=GUI_changePassword
dependency28.to=Customer
dependency28.type=UsesDependency
dependency29.from=GUI_changePassword
dependency29.to=MainInterface
dependency29.type=UsesDependency
dependency3.from=User
dependency3.to=RegisteredController
dependency3.type=UsesDependency
dependency30.from=GUI_changePassword
dependency30.to=RegisteredController
dependency30.type=UsesDependency
dependency31.from=Cart
dependency31.to=Product
dependency31.type=UsesDependency
dependency32.from=MainInterface
dependency32.to=Customer
dependency32.type=UsesDependency
dependency33.from=MainInterface
dependency33.to=Product
dependency33.type=UsesDependency
dependency34.from=MainInterface
dependency34.to=Order
dependency34.type=UsesDependency
dependency35.from=MainInterface
dependency35.to=GUI_changePassword
dependency35.type=UsesDependency
dependency36.from=MainInterface
dependency36.to=ShelfController
dependency36.type=UsesDependency
dependency37.from=MainInterface
dependency37.to=TransactionController
dependency37.type=UsesDependency
dependency38.from=MainInterface
dependency38.to=CartController
dependency38.type=UsesDependency
dependency4.from=RegisteredController
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=RegisteredController
dependency5.to=Registered
dependency5.type=UsesDependency
dependency6.from=Transaction
dependency6.to=Order
dependency6.type=UsesDependency
dependency7.from=Transaction
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Transaction
dependency8.to=Product
dependency8.type=UsesDependency
dependency9.from=Transaction
dependency9.to=Registered
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=964
editor.fx.0.y=153
objectbench.height=137
objectbench.width=1095
package.divider.horizontal=0.5998098859315589
package.divider.vertical=0.812987012987013
package.editor.height=606
package.editor.width=996
package.editor.x=450
package.editor.y=89
package.frame.height=870
package.frame.width=1135
package.numDependencies=38
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=0
target10.height=50
target10.name=RegisteredController
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=570
target10.y=330
target11.height=50
target11.name=Transaction
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=30
target11.y=620
target12.height=50
target12.name=CartUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=500
target12.y=70
target13.height=50
target13.name=ShelfController
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=140
target13.y=180
target14.height=50
target14.name=MainInterface
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=740
target14.y=120
target15.height=50
target15.name=TransactionController
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=330
target15.y=130
target16.height=50
target16.name=Registered
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=360
target16.y=520
target17.height=50
target17.name=Cart
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=220
target17.y=80
target2.height=50
target2.name=GUI_register
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=310
target2.y=230
target3.height=50
target3.name=CartController
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=850
target3.y=190
target4.height=50
target4.name=GUI_login
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=490
target4.y=220
target5.height=50
target5.name=User
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Customer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=90
target6.y=70
target7.height=50
target7.name=Shelf
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=180
target8.height=50
target8.name=Product
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=290
target9.height=50
target9.name=GUI_changePassword
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=410
target9.y=440
