#BlueJ package file
dependency1.from=CartController
dependency1.to=Order
dependency1.type=UsesDependency
dependency2.from=CartController
dependency2.to=Cart
dependency2.type=UsesDependency
dependency3.from=CartController
dependency3.to=Transaction
dependency3.type=UsesDependency
dependency4.from=Transaction
dependency4.to=Order
dependency4.type=UsesDependency
dependency5.from=TransactionController
dependency5.to=Order
dependency5.type=UsesDependency
dependency6.from=TransactionController
dependency6.to=Transaction
dependency6.type=UsesDependency
objectbench.height=102
objectbench.width=467
package.editor.height=410
package.editor.width=674
package.editor.x=894
package.editor.y=230
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=61
target1.editor.y=171
target1.height=50
target1.name=Order
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=829
target2.editor.y=231
target2.height=50
target2.name=CartController
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=110
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=829
target3.editor.y=231
target3.height=50
target3.name=Transaction
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=30
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=934
target4.editor.y=250
target4.height=50
target4.name=TransactionController
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=320
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=829
target5.editor.y=231
target5.height=50
target5.name=Cart
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=80
