#BlueJ package file
dependency1.from=Order
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=CartController
dependency10.to=Transaction
dependency10.type=UsesDependency
dependency11.from=CartController
dependency11.to=Shelf
dependency11.type=UsesDependency
dependency12.from=GUI_login
dependency12.to=MainInterface
dependency12.type=UsesDependency
dependency13.from=GUI_login
dependency13.to=GUI_register
dependency13.type=UsesDependency
dependency14.from=GUI_login
dependency14.to=RegisteredController
dependency14.type=UsesDependency
dependency15.from=User
dependency15.to=RegisteredController
dependency15.type=UsesDependency
dependency16.from=Shelf
dependency16.to=Product
dependency16.type=UsesDependency
dependency17.from=GUI_changePassword
dependency17.to=Customer
dependency17.type=UsesDependency
dependency18.from=GUI_changePassword
dependency18.to=MainInterface
dependency18.type=UsesDependency
dependency19.from=GUI_changePassword
dependency19.to=RegisteredController
dependency19.type=UsesDependency
dependency2.from=Order
dependency2.to=Product
dependency2.type=UsesDependency
dependency20.from=RegisteredController
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=RegisteredController
dependency21.to=Registered
dependency21.type=UsesDependency
dependency22.from=Transaction
dependency22.to=Order
dependency22.type=UsesDependency
dependency23.from=Transaction
dependency23.to=Customer
dependency23.type=UsesDependency
dependency24.from=Transaction
dependency24.to=Product
dependency24.type=UsesDependency
dependency25.from=Transaction
dependency25.to=Registered
dependency25.type=UsesDependency
dependency26.from=ShelfController
dependency26.to=Product
dependency26.type=UsesDependency
dependency27.from=ShelfController
dependency27.to=Shelf
dependency27.type=UsesDependency
dependency28.from=MainInterface
dependency28.to=Customer
dependency28.type=UsesDependency
dependency29.from=MainInterface
dependency29.to=Product
dependency29.type=UsesDependency
dependency3.from=GUI_register
dependency3.to=Customer
dependency3.type=UsesDependency
dependency30.from=MainInterface
dependency30.to=Order
dependency30.type=UsesDependency
dependency31.from=MainInterface
dependency31.to=GUI_changePassword
dependency31.type=UsesDependency
dependency32.from=MainInterface
dependency32.to=ShelfController
dependency32.type=UsesDependency
dependency33.from=MainInterface
dependency33.to=TransactionController
dependency33.type=UsesDependency
dependency34.from=MainInterface
dependency34.to=CartController
dependency34.type=UsesDependency
dependency35.from=MainInterface
dependency35.to=Cart
dependency35.type=UsesDependency
dependency36.from=MainInterface
dependency36.to=RegisteredController
dependency36.type=UsesDependency
dependency37.from=TransactionController
dependency37.to=Order
dependency37.type=UsesDependency
dependency38.from=TransactionController
dependency38.to=Customer
dependency38.type=UsesDependency
dependency39.from=TransactionController
dependency39.to=Transaction
dependency39.type=UsesDependency
dependency4.from=GUI_register
dependency4.to=GUI_login
dependency4.type=UsesDependency
dependency40.from=Registered
dependency40.to=Customer
dependency40.type=UsesDependency
dependency41.from=Cart
dependency41.to=Product
dependency41.type=UsesDependency
dependency5.from=GUI_register
dependency5.to=RegisteredController
dependency5.type=UsesDependency
dependency6.from=CartController
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=CartController
dependency7.to=Order
dependency7.type=UsesDependency
dependency8.from=CartController
dependency8.to=Cart
dependency8.type=UsesDependency
dependency9.from=CartController
dependency9.to=MainInterface
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=121
objectbench.width=1095
package.divider.horizontal=0.5998098859315589
package.divider.vertical=0.8337662337662337
package.editor.height=635
package.editor.width=1009
package.editor.x=466
package.editor.y=91
package.frame.height=870
package.frame.width=1135
package.numDependencies=41
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=0
target10.height=50
target10.name=RegisteredController
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=570
target10.y=330
target11.height=50
target11.name=Transaction
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=30
target11.y=520
target12.height=50
target12.name=ShelfController
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=140
target12.y=180
target13.height=50
target13.name=MainInterface
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=740
target13.y=120
target14.height=50
target14.name=TransactionController
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=330
target14.y=130
target15.height=50
target15.name=Registered
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=290
target15.y=520
target16.height=50
target16.name=Cart
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=220
target16.y=80
target2.height=50
target2.name=GUI_register
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=310
target2.y=230
target3.height=50
target3.name=CartController
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=850
target3.y=190
target4.height=50
target4.name=GUI_login
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=490
target4.y=220
target5.height=50
target5.name=User
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Customer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=90
target6.y=70
target7.height=50
target7.name=Shelf
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=180
target8.height=50
target8.name=Product
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=290
target9.height=50
target9.name=GUI_changePassword
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=430
target9.y=460
