#BlueJ class context
comment0.params=
comment0.target=Product()
comment1.params=id\ name\ type\ price\ shelfLife\ startDate\ discountRate\ sellType\ productNumber
comment1.target=Product(int,\ java.lang.String,\ int,\ double,\ int,\ java.util.Date,\ double,\ int,\ int)
comment10.params=
comment10.target=int\ getShelfLife()
comment11.params=shelfLife
comment11.target=void\ setShelfLife(int)
comment12.params=
comment12.target=double\ getDiscountRate()
comment13.params=discountRate
comment13.target=void\ setDiscountRate(double)
comment14.params=
comment14.target=java.util.Date\ getStartDate()
comment15.params=startDate
comment15.target=void\ setStartDate(java.util.Date)
comment16.params=
comment16.target=int\ getSellType()
comment17.params=sellType
comment17.target=void\ setSellType(int)
comment18.params=
comment18.target=int\ getProductNumber()
comment19.params=productNumeber
comment19.target=void\ setProductNumber(int)
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=int\ getType()
comment7.params=type
comment7.target=void\ setType(int)
comment8.params=
comment8.target=double\ getPrice()
comment9.params=price
comment9.target=void\ setPrice(double)
numComments=20
