#BlueJ class context
comment0.target=Product
comment1.params=
comment1.target=Product()
comment10.params=price
comment10.target=void\ setPrice(double)
comment11.params=
comment11.target=int\ getShelfLife()
comment12.params=shelfLife
comment12.target=void\ setShelfLife(int)
comment13.params=
comment13.target=double\ getDiscountRate()
comment14.params=discountRate
comment14.target=void\ setDiscountRate(double)
comment15.params=
comment15.target=java.util.Date\ getStartDate()
comment16.params=startDate
comment16.target=void\ setStartDate(java.util.Date)
comment17.params=
comment17.target=int\ getSellType()
comment18.params=sellType
comment18.target=void\ setSellType(int)
comment19.params=
comment19.target=int\ getProductNumber()
comment2.params=id\ name\ type\ price\ shelfLife\ startDate\ discountRate\ sellType\ productNumber
comment2.target=Product(int,\ java.lang.String,\ int,\ double,\ int,\ java.util.Date,\ double,\ int,\ int)
comment20.params=productNumeber
comment20.target=void\ setProductNumber(int)
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=int\ getType()
comment8.params=type
comment8.target=void\ setType(int)
comment9.params=
comment9.target=double\ getPrice()
numComments=21
