#BlueJ class context
comment0.target=Registered
comment1.params=
comment1.target=Registered()
comment2.params=
comment2.target=void\ init()
comment3.params=customer
comment3.target=boolean\ addCustomer(Customer)
comment4.params=index
comment4.target=boolean\ removeCustomer(int)
comment5.params=index
comment5.target=Customer\ viewCustomer(int)
comment6.params=email
comment6.target=Customer\ getByEmail(java.lang.String)
comment6.text=\r\n\ search\ customer\ by\ Email.\r\n\ @param\ email\r\n\ @return\r\n
comment7.params=
comment7.target=void\ readFile()
comment7.text=\r\n\ load\ file\ from\ the\ database.\r\n\ @throws\ FileNotFoundException\r\n
comment8.params=
comment8.target=void\ writeFile()
comment8.text=\r\n\ Get\ the\ customer\ information\ from\ database.\r\n\ @throws\ FileNotFoundException\r\n
comment9.params=email\ password
comment9.target=int\ login(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ login\ into\ the\ system.\r\n\ @param\ email\r\n\ @param\ password\r\n\ @return\r\n
numComments=10
