#BlueJ class context
comment0.target=Registered
comment1.params=
comment1.target=Registered()
comment10.params=
comment10.target=void\ readFile()
comment11.params=
comment11.target=void\ writeFile()
comment12.params=email\ password
comment12.target=int\ login(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ init()
comment3.params=customer
comment3.target=boolean\ addCustomer(Customer)
comment4.params=index
comment4.target=boolean\ removeCustomer(int)
comment5.params=index
comment5.target=Customer\ viewCustomer(int)
comment6.params=email
comment6.target=boolean\ validateEmail(java.lang.String)
comment7.params=password
comment7.target=boolean\ validatePassword(java.lang.String)
comment8.params=phone
comment8.target=boolean\ validatePhone(java.lang.String)
comment9.params=email
comment9.target=Customer\ getByEmail(java.lang.String)
numComments=13
