#BlueJ class context
comment0.target=RegisterDialog
comment1.params=
comment1.target=RegisterDialog()
comment10.params=
comment10.target=javax.swing.JLabel\ getPasswordLabel()
comment11.params=passwordLabel
comment11.target=void\ setPasswordLabel(javax.swing.JLabel)
comment12.params=
comment12.target=javax.swing.JLabel\ getPhoneLabel()
comment13.params=phoneLabel
comment13.target=void\ setPhoneLabel(javax.swing.JLabel)
comment14.params=
comment14.target=javax.swing.JLabel\ getEmailLabel()
comment15.params=emailLabel
comment15.target=void\ setEmailLabel(javax.swing.JLabel)
comment16.params=
comment16.target=javax.swing.JTextField\ getNameInput()
comment17.params=nameInput
comment17.target=void\ setNameInput(javax.swing.JTextField)
comment18.params=
comment18.target=javax.swing.JTextField\ getPasswordInput()
comment19.params=passwordInput
comment19.target=void\ setPasswordInput(javax.swing.JTextField)
comment2.params=
comment2.target=java.awt.Dialog\ getRegisterDialog()
comment20.params=
comment20.target=javax.swing.JTextField\ getPhoneInput()
comment21.params=phoneInput
comment21.target=void\ setPhoneInput(javax.swing.JTextField)
comment22.params=
comment22.target=javax.swing.JTextField\ getEmailInput()
comment23.params=emailInput
comment23.target=void\ setEmailInput(javax.swing.JTextField)
comment24.params=
comment24.target=javax.swing.JPanel\ getPanel()
comment25.params=panel
comment25.target=void\ setPanel(javax.swing.JPanel)
comment3.params=registerDialog
comment3.target=void\ setRegisterDialog(javax.swing.JDialog)
comment4.params=
comment4.target=javax.swing.JButton\ getConfirmButton()
comment5.params=confirmButton
comment5.target=void\ setConfirmButton(javax.swing.JButton)
comment6.params=
comment6.target=javax.swing.JButton\ getCancleButton()
comment7.params=cancleButton
comment7.target=void\ setCancleButton(javax.swing.JButton)
comment8.params=
comment8.target=javax.swing.JLabel\ getNameLabel()
comment9.params=nameLabel
comment9.target=void\ setNameLabel(javax.swing.JLabel)
numComments=26
