#BlueJ class context
comment0.params=
comment0.target=RegisterDialog()
comment1.params=
comment1.target=java.awt.Dialog\ getRegisterDialog()
comment10.params=passwordLabel
comment10.target=void\ setPasswordLabel(javax.swing.JLabel)
comment11.params=
comment11.target=javax.swing.JLabel\ getPhoneLabel()
comment12.params=phoneLabel
comment12.target=void\ setPhoneLabel(javax.swing.JLabel)
comment13.params=
comment13.target=javax.swing.JLabel\ getEmailLabel()
comment14.params=emailLabel
comment14.target=void\ setEmailLabel(javax.swing.JLabel)
comment15.params=
comment15.target=javax.swing.JTextField\ getNameInput()
comment16.params=nameInput
comment16.target=void\ setNameInput(javax.swing.JTextField)
comment17.params=
comment17.target=javax.swing.JTextField\ getPasswordInput()
comment18.params=passwordInput
comment18.target=void\ setPasswordInput(javax.swing.JTextField)
comment19.params=
comment19.target=javax.swing.JTextField\ getPhoneInput()
comment2.params=registerDialog
comment2.target=void\ setRegisterDialog(javax.swing.JDialog)
comment20.params=phoneInput
comment20.target=void\ setPhoneInput(javax.swing.JTextField)
comment21.params=
comment21.target=javax.swing.JTextField\ getEmailInput()
comment22.params=emailInput
comment22.target=void\ setEmailInput(javax.swing.JTextField)
comment23.params=
comment23.target=javax.swing.JPanel\ getPanel()
comment24.params=panel
comment24.target=void\ setPanel(javax.swing.JPanel)
comment3.params=
comment3.target=javax.swing.JButton\ getConfirmButton()
comment4.params=confirmButton
comment4.target=void\ setConfirmButton(javax.swing.JButton)
comment5.params=
comment5.target=javax.swing.JButton\ getCancleButton()
comment6.params=cancleButton
comment6.target=void\ setCancleButton(javax.swing.JButton)
comment7.params=
comment7.target=javax.swing.JLabel\ getNameLabel()
comment8.params=nameLabel
comment8.target=void\ setNameLabel(javax.swing.JLabel)
comment9.params=
comment9.target=javax.swing.JLabel\ getPasswordLabel()
numComments=25
