#BlueJ class context
comment0.target=ShelfController
comment1.params=index\ newProduct
comment1.target=boolean\ updateProduct(int,\ Product)
comment1.text=\r\n\ update\ product.\r\n\ @param\ index\r\n\ @param\ newProduct\r\n\ @return\r\n
comment10.params=type
comment10.target=boolean\ validateProductType(int)
comment10.text=\r\n\ check\ if\ id\ the\ valid\ product\ type.\r\n\ @param\ type\r\n\ @return\r\n
comment11.params=price
comment11.target=boolean\ validateProductPrice(double)
comment11.text=\r\n\ check\ if\ is\ the\ valid\ product\ price\r\n\ @param\ price\r\n\ @return\r\n
comment12.params=shelfLife
comment12.target=boolean\ validateProductShelfLife(int)
comment12.text=\r\n\ check\ if\ is\ the\ valid\ product\r\n\ @param\ shelfLife\r\n\ @return\r\n
comment13.params=strStartDate
comment13.target=boolean\ validateProductStartDate(java.lang.String)
comment13.text=\r\n\ check\ if\ is\ the\ valid\ product\ start\ date.\r\n\ @param\ strStartDate\r\n\ @return\r\n
comment14.params=discountRate
comment14.target=boolean\ validateProductDiscountRate(double)
comment14.text=\r\n\ check\ if\ is\ the\ valid\ product\ discount\ rate.\r\n\ @param\ discountRate\r\n\ @return\r\n
comment15.params=sellType
comment15.target=boolean\ validateProductSellType(int)
comment15.text=\r\n\ check\ if\ is\ the\ valid\ product\ sell\ type.\r\n\ @param\ sellType\r\n\ @return\r\n
comment16.params=productNum
comment16.target=boolean\ validateProductNum(int)
comment16.text=\r\n\ check\ if\ is\ the\ valid\ product\ number.\r\n\ @param\ productNum\r\n\ @return\r\n
comment2.params=product
comment2.target=boolean\ insertProduct(Product)
comment2.text=\r\n\ Add\ new\ product.\r\n\ @param\ product\r\n\ @return\r\n
comment3.params=index
comment3.target=boolean\ removeProduct(int)
comment3.text=\r\n\ remove\ product\r\n\ @param\ index\r\n\ @return\r\n
comment4.params=productName
comment4.target=java.util.List\ searchProduct(java.lang.String)
comment4.text=\r\n\ search\ product\ by\ name\r\n\ @param\ productName\r\n\ @return\r\n
comment5.params=
comment5.target=void\ readFile()
comment5.text=\r\n\ import\ products\r\n\ @throws\ FileNotFoundException\r\n\ @throws\ ParseException\r\n
comment6.params=
comment6.target=void\ writeFile()
comment6.text=\r\n\ record\ products\ information.\r\n\ @throws\ FileNotFoundException\r\n
comment7.params=
comment7.target=java.util.List\ getShelfProducts()
comment8.params=Id
comment8.target=boolean\ validateProductId(int)
comment9.params=name
comment9.target=boolean\ validateProductName(java.lang.String)
comment9.text=\r\n\ check\ if\ is\ the\ valid\ product\ name.\r\n\ @param\ name\r\n\ @return\r\n
numComments=17
