#BlueJ class context
comment0.params=index\ productNumber
comment0.target=boolean\ updateProduct(int,\ int)
comment1.params=product
comment1.target=boolean\ insertProduct(Product)
comment2.params=index
comment2.target=boolean\ removeProduct(int)
comment3.params=productName
comment3.target=java.util.List\ searchProduct(java.lang.String)
comment4.params=
comment4.target=void\ readFile()
comment5.params=
comment5.target=void\ writeFile()
comment6.params=
comment6.target=java.util.List\ getShelfProducts()
numComments=7
