#BlueJ class context
comment0.params=
comment0.target=Shelf()
comment1.params=
comment1.target=java.util.List\ getShelfProducts()
comment10.params=strStartDate
comment10.target=boolean\ validateProductStartDate(java.lang.String)
comment11.params=discountRate
comment11.target=boolean\ validateProductDiscountRate(int)
comment12.params=
comment12.target=boolean\ validateProductSellType()
comment13.params=
comment13.target=void\ readFile()
comment14.params=
comment14.target=void\ writeFile()
comment2.params=productName
comment2.target=java.util.List\ searchProduct(java.lang.String)
comment3.params=index\ productNumeber
comment3.target=boolean\ updateProduct(int,\ int)
comment4.params=product
comment4.target=boolean\ insertProduct(Product)
comment5.params=index
comment5.target=boolean\ removeProduct(int)
comment6.params=name
comment6.target=boolean\ validateProductName(java.lang.String)
comment7.params=type
comment7.target=boolean\ validateProductType(int)
comment8.params=price
comment8.target=boolean\ validateProductPrice(double)
comment9.params=
comment9.target=boolean\ validateProductShelfLife()
numComments=15
