#BlueJ class context
comment0.params=
comment0.target=Shelf()
comment1.params=index\ productNumeber
comment1.target=boolean\ updateProduct(int,\ int)
comment10.params=
comment10.target=boolean\ validateProductSellType()
comment2.params=product
comment2.target=boolean\ insertProduct(Product)
comment3.params=index
comment3.target=boolean\ removeProduct(int)
comment4.params=name
comment4.target=boolean\ validateProductName(java.lang.String)
comment5.params=type
comment5.target=boolean\ validateProductType(int)
comment6.params=price
comment6.target=boolean\ validateProductPrice(double)
comment7.params=
comment7.target=boolean\ validateProductShelfLife()
comment8.params=strStartDate
comment8.target=boolean\ validateProductStartDate(java.lang.String)
comment9.params=discountRate
comment9.target=boolean\ validateProductDiscountRate(int)
numComments=11
