#BlueJ class context
comment0.target=ShelfController
comment1.params=index\ newProduct
comment1.target=boolean\ updateProduct(int,\ Product)
comment10.params=type
comment10.target=boolean\ validateProductType(int)
comment11.params=price
comment11.target=boolean\ validateProductPrice(double)
comment12.params=shelfLife
comment12.target=boolean\ validateProductShelfLife(int)
comment13.params=strStartDate
comment13.target=boolean\ validateProductStartDate(java.lang.String)
comment14.params=discountRate
comment14.target=boolean\ validateProductDiscountRate(double)
comment15.params=sellType
comment15.target=boolean\ validateProductSellType(int)
comment16.params=productNum
comment16.target=boolean\ validateProductNum(int)
comment2.params=product
comment2.target=boolean\ insertProduct(Product)
comment3.params=index
comment3.target=boolean\ removeProduct(int)
comment4.params=productName
comment4.target=java.util.List\ searchProduct(java.lang.String)
comment5.params=
comment5.target=void\ readFile()
comment6.params=
comment6.target=void\ writeFile()
comment7.params=
comment7.target=java.util.List\ getShelfProducts()
comment8.params=Id
comment8.target=boolean\ validateProductId(int)
comment9.params=name
comment9.target=boolean\ validateProductName(java.lang.String)
numComments=17
