#BlueJ class context
comment0.target=User
comment1.params=
comment1.target=User()
comment2.params=email\ password
comment2.target=User(java.lang.String,\ java.lang.String)
comment3.params=password
comment3.target=boolean\ changePassword(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=email
comment5.target=void\ setEmail(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=password
comment7.target=void\ setPassword(java.lang.String)
numComments=8
