#BlueJ class context
comment0.params=
comment0.target=User()
comment1.params=email\ password
comment1.target=User(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ class\ User\r\n\ @param\ email\r\n\ @param\ password\r\n
comment2.params=password\ newPassword
comment2.target=boolean\ changePassword(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ This\ is\ the\ method\ to\ allow\ user\ to\ change\ password\ \r\n\r\n\ @param\ password\ \ \r\n\ @param\ newPassword\r\n\ @Return\ true\ if\ the\ input\ password\ match\ the\ user\ password\ else\ return\ false.\r\n
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=email
comment4.target=void\ setEmail(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=password
comment6.target=void\ setPassword(java.lang.String)
numComments=7
